:root {
  --primary-color: #0a1128;
  --gap: 3rem;
}
* {
  margin: 0px;
  padding: 0px;
}
/* 
font-family: 'Montserrat', sans-serif;
font-family: 'Open Sans', sans-serif;
 */

 html {
  font-size: 62.5%;
  scroll-behavior: smooth;
 }
 body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-size:  2rem;
  color:var(--primary-color);
  line-height: 1.5;

 }

 h1, h2, h3, h4, h5, h6 {

  font-family: 'Montserrat', sans-serif
 }
 h1 {
  font-size: 6rem;
  text-transform: uppercase;
 }
 h2 {
    font-size: 6rem;
    margin-bottom: 4rem;
    margin-top: 1rem;
    text-transform: uppercase;
    line-height: 1;
  }
 h3 {
  font-size: 5rem;
  
 }
 h4 {
  font-size: 4.5rem;
  
 }
 h5 {
  font-size: 4rem;
  
 }
 h6 {
  font-size: 3.5rem;
  
 }
 a {
  text-decoration: none;
 }
 p {
  margin-bottom: 3rem;
 }
.main-bg {
  background-image: url(../img/scattered-forcefields\ \(1\).svg);
  background-size: cover;
  background-position: center center;
  color: white;
 }
 .main-content {
  max-width: 1200rem ;
  margin: 0 auto;
  padding: var(--gap);
 }
 .section {
  min-height: 100vh;
 }
 .white-bg {
  background-color: white;
  color: var(--primary-color);
 }
 .menu-spacing {
  height: 65px;
 }
.menu {
  
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  border-bottom: 0.1rem solid lightgray;
  z-index: 1;
 }
 .menu-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 0;
  padding-bottom: 0;

 }
 .menu h1 {
  font-size: 2.3rem;
  color: var(--primary-color);
 }
 .menu h1 a {
  color: inherit;
 }
 .menu ul {
  list-style: none;
  display: flex;
 }
 .menu ul li a {
  display: block;
  padding: 2rem;
  font-size: 1.8rem;
  color: var(--primary-color);
  /* border-bottom: 0.2rem solid crimson; */
  position: relative;
 }
 .menu ul li a::after {
  content: '';
  position: absolute;
  bottom: 1rem;
  left: 50%;
  width: 0%;
  height: 0.2rem;
  background-color: crimson;
  transition: all 300ms ease-in-out;
 }

 .menu ul li a:hover::after {
  width: 50px;
  left: 25%;
 }
 
.intro-content {
  display: grid;
  position: relative;
  top: -6.5rem;
  grid-template-columns: 1fr 1.5fr ;
  height: 100vh;
  gap: var(--gap) ;
  min-width: 100vh;
}

.intro-text , .intro-img{
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
}

.intro-img  img,
.intro-img svg {
  max-width: 100%;
  height: auto;
}
.top3-content {
  max-width: 64rem;
  display: flex;
  /* flex-flow: column wrap;
   */
   flex-direction: column;
   flex-wrap: nowrap;
  justify-content: center;
  height: 100vh;
  text-align: center;
}
.grid-one-content {
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  min-height: 100vh;

}
.grid-main-heading {
  margin-bottom: 1rem ;
}
.grid-description {
  padding-bottom: 5rem;
}
.grid {
  display: grid;
  grid-template-columns:  repeat(3, 1fr);
  gap: var(--gap);
  counter-reset: grid-counter;
}
.grid h3{
  font-size: 3rem;
  position: relative;
  padding-left: 8rem;
  padding-bottom: 2rem;
}

.grid h3::before {
counter-increment: grid-counter;
content: counter(grid-counter);
position: absolute;
font-size: 8rem;
font-style: italic;
top: -4rem;;
left: -0rem;
transform: rotate(5deg);
}
.gallery-img {
  width: 100%;
  max-width: 36rem;
  max-height: 36rem;
  overflow: hidden;
}
.gallery-img img {
  transition: all 300ms ease-in-out;
}
.gallery-img img:hover {
  transform: translate(-3%,3%) scale(1.2) rotate(5deg);
}